
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/spring_batch6?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.open-in-view=true
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
csv_file_name=sample-data.csv
spring.batch.job.enabled=false
